<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="RolyBox is a Beepbox fork for creating and sharing new features." />
    <title>RolyBox FAQ</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin-left: 3vw;
            margin-right: 3vw;
        }

       h1 {
            font-size: 1.7rem;
            text-align: center;
			align-items: center;
            align-content: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2, summary {
            font-size: 1.5rem;
			font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }
		

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
    </style>
  </body>
  

<h1>
<font color="#FF8EC5">Frequently Asked Questions</font>
</h1>

<details>
<summary>How do I add custom samples?</summary>
Since RolyBox doesn't have a web server of its own, you'll have to first upload your sample to a CORS-friendly website.
<ul><li>The easiest to use is <a href="https://filegarden.com/">File Garden</a>. Dropbox also works if you use a hotlink URL.</li></ul>

Next, you have to copy the URL of the sound itself. The URL should end with the filetype, such as <code>.wav</code> or <code>.mp3</code>.
<br><br>

To import it into RolyBox, open the Edit tab, scroll to the bottom, and click on "Add Custom Samples..."
<br><br>

Paste your url and press "Okay." If everything goes smoothly, RolyBox will reload and your sample will be available in the preset list.
</details>

<details>
<summary>Does RolyBox have an offline version?</summary>
I'm not handling this right now. This is forked from Ultrabox, which does have it: <a href="https://github.com/ultraabox/ultrabox_typescript/releases">here</a>.<br>
You can either download an OS-specific version that has custom sampling support, or the generic HTML version that lacks custom sampling support. 
</details>

<details>
<summary>Does RolyBox claim ownership over songs created with it?</summary>
RolyBox does not claim ownership over songs created with it, so original songs belong to their authors.<br><br>
Neither RolyBox nor its creators assume responsibility for any copyrighted material played on RolyBox. No songs are ever received, recorded, or distributed by Roly's devs or otherwise. All song data is contained in the URL after the hash (#) mark, and RolyBox running inside your browser converts that data into sound waves.
</details>

<details>
<summary>Can I modify RolyBox?</summary>
Yes! You can download and use <a href="https://github.com/ThinkAndWander/Rolybox" target="_blank">the source code</a> under the MIT license.<br>
Follow the forks to find the projects this is based on, the original being John Nesky's <a href="https://github.com/johnnesky/beepbox" target="_blank">Beepbox</a>.
</details>

<summary>Where can I contact the developers?</summary>
You can contact the developers via the <a href="https://discord.gg/Tc997TstJb">BeepBox Modding server</a>.<br>
You can also contact us on the <a href="https://github.com/ThinkAndWander/Rolybox/issues">issues page</a> if you have ideas/suggestions or have encountered any bugs.
</details>
	
</body>
</html>
