<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="RolyBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <title>RolyBox Patch Notes</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
			/* color: #FF8EC5; */
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #98f);
        }
    </style>
  </body>
	  <h1>
<font color="#FF8EC5">Patch Notes (in reverse chronological order);</font>
</h1>

<span>Forked from Ultrabox version 2.2.16. Note: there is no stable version yet.</span>

<h2>Version NIGHTLY_DEV</h2>
	<h3> <ul>
	<li>Settings organized into tabs (instrument tab, empty tab for note operations later)</li>
	<li>New note operations: merge, bridge, horizontal/vertical stretch, horizontal/vertical mirror, step, segmentize, flatten, spread notes, stutter notes</li>
	<li>Note operations are under Edit menu, but they're not done yet. They are set to hardcoded values</li>
	<li>Move notes sideways now works per-channel, for each channel selected. If no channels are selected, it affects the current one instead of all channels</li>
	</ul> </h3>
	<p>7/21/2025</p>
  
</body>
</html>
